<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-Vn-93Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-3t-w8s">
                                        <rect key="frame" x="0.0" y="58" width="106" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <state key="normal" title="Train"/>
                                        <connections>
                                            <action selector="btnTrainSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69C-Pz-1sg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-Tq-J7w">
                                        <rect key="frame" x="107" y="58" width="106" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                        <state key="normal" title="Bus"/>
                                        <connections>
                                            <action selector="btnBusSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vip-SH-s85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-Ep-pX8">
                                        <rect key="frame" x="214" y="58" width="106" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                        <state key="normal" title="Flight"/>
                                        <connections>
                                            <action selector="btnFlightSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w81-mN-HJG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-xB-mQM">
                                        <rect key="frame" x="26" y="108" width="64" height="4"/>
                                        <color key="backgroundColor" red="1" green="0.67419045133391942" blue="0.066924175485632453" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="9Tm-32-vx5"/>
                                            <constraint firstAttribute="width" constant="64" id="KyY-7U-b5f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-Iy-j49">
                                        <rect key="frame" x="78" y="33" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="i1t-5M-Jeq"/>
                                            <constraint firstAttribute="height" constant="21" id="qGs-Lm-Yb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin - Munich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-3S-XOT">
                                        <rect key="frame" x="86" y="15" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="ASF-La-zKy"/>
                                            <constraint firstAttribute="height" constant="21" id="BGe-gQ-VxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.32156862745098042" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TUG-Tq-J7w" secondAttribute="bottom" constant="4" id="0dx-A5-wDs"/>
                                    <constraint firstItem="R4Q-3t-w8s" firstAttribute="leading" secondItem="ZAH-Vn-93Z" secondAttribute="leading" id="1xh-Ao-mbY"/>
                                    <constraint firstItem="TUG-Tq-J7w" firstAttribute="leading" secondItem="R4Q-3t-w8s" secondAttribute="trailing" constant="1" id="3b9-kI-7SF"/>
                                    <constraint firstItem="HAF-Ep-pX8" firstAttribute="width" secondItem="R4Q-3t-w8s" secondAttribute="width" id="AQa-rs-yNo"/>
                                    <constraint firstAttribute="width" constant="320" id="Dia-9m-aer"/>
                                    <constraint firstItem="cd6-Iy-j49" firstAttribute="top" secondItem="ZAH-Vn-93Z" secondAttribute="top" constant="33" id="Dir-uY-8g4"/>
                                    <constraint firstItem="TUG-Tq-J7w" firstAttribute="top" secondItem="cd6-Iy-j49" secondAttribute="bottom" constant="4" id="GIa-4z-h8m"/>
                                    <constraint firstItem="cd6-Iy-j49" firstAttribute="centerX" secondItem="ZAH-Vn-93Z" secondAttribute="centerX" id="IVB-bV-1Zp"/>
                                    <constraint firstItem="tuv-3S-XOT" firstAttribute="top" secondItem="ZAH-Vn-93Z" secondAttribute="top" constant="15" id="JkI-XR-au3"/>
                                    <constraint firstAttribute="bottom" secondItem="xX7-xB-mQM" secondAttribute="bottom" id="JnS-nG-BOj"/>
                                    <constraint firstAttribute="bottom" secondItem="HAF-Ep-pX8" secondAttribute="bottom" constant="4" id="OBV-vt-1SB"/>
                                    <constraint firstItem="tuv-3S-XOT" firstAttribute="centerX" secondItem="ZAH-Vn-93Z" secondAttribute="centerX" id="Qiu-HD-mmn"/>
                                    <constraint firstItem="xX7-xB-mQM" firstAttribute="top" secondItem="R4Q-3t-w8s" secondAttribute="bottom" id="X52-vh-RwL"/>
                                    <constraint firstAttribute="trailing" secondItem="HAF-Ep-pX8" secondAttribute="trailing" id="dD7-KB-XDR"/>
                                    <constraint firstItem="HAF-Ep-pX8" firstAttribute="top" secondItem="cd6-Iy-j49" secondAttribute="bottom" constant="4" id="ePb-yX-Iex"/>
                                    <constraint firstItem="TUG-Tq-J7w" firstAttribute="width" secondItem="R4Q-3t-w8s" secondAttribute="width" id="fi8-rd-ZwV"/>
                                    <constraint firstItem="xX7-xB-mQM" firstAttribute="leading" secondItem="ZAH-Vn-93Z" secondAttribute="leading" constant="26" id="iXU-f4-DZ3"/>
                                    <constraint firstAttribute="height" constant="112" id="kfc-s5-NQA"/>
                                    <constraint firstItem="HAF-Ep-pX8" firstAttribute="leading" secondItem="TUG-Tq-J7w" secondAttribute="trailing" constant="1" id="nm3-00-DFX"/>
                                    <constraint firstItem="HAF-Ep-pX8" firstAttribute="height" secondItem="R4Q-3t-w8s" secondAttribute="height" id="qUv-mB-0dN"/>
                                    <constraint firstItem="R4Q-3t-w8s" firstAttribute="top" secondItem="cd6-Iy-j49" secondAttribute="bottom" constant="4" id="tkt-Xi-0Z1"/>
                                    <constraint firstItem="TUG-Tq-J7w" firstAttribute="height" secondItem="R4Q-3t-w8s" secondAttribute="height" id="yqM-6N-vru"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-l9-ZNI">
                                <rect key="frame" x="0.0" y="112" width="320" height="323"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelCell" rowHeight="131" id="Ec6-Sg-aSR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ec6-Sg-aSR" id="YEL-kZ-PrG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct 6:50H" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-eY-VzJ">
                                                    <rect key="frame" x="129" y="89" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="23u-U1-bQw"/>
                                                        <constraint firstAttribute="height" constant="21" id="qA8-eR-KO9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                                    <color key="textColor" red="0.34665464743589736" green="0.34665464743589736" blue="0.34665464743589736" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:34 - 1:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-N7-PQT">
                                                    <rect key="frame" x="16" y="89" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="dzs-ML-1rW"/>
                                                        <constraint firstAttribute="height" constant="21" id="mzY-dA-m4Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                                    <color key="textColor" red="0.42784455128205123" green="0.42784455128205123" blue="0.42784455128205123" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-rn-Wzp">
                                                    <rect key="frame" x="16" y="14" width="146" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="1El-WT-qEf"/>
                                                        <constraint firstAttribute="width" constant="146" id="gTe-gv-lrR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€19.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-0c-gi1">
                                                    <rect key="frame" x="163" y="22" width="124" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="8D4-Da-evo"/>
                                                        <constraint firstAttribute="height" constant="30" id="czn-Ee-fML"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="22"/>
                                                    <color key="textColor" red="0.17185995758972533" green="0.18515676184979202" blue="0.20338784125377918" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.44945735165794065" green="0.44945735165794065" blue="0.44945735165794065" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-qd-ULD">
                                                    <rect key="frame" x="297" y="56" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Tl3-nA-5PP"/>
                                                        <constraint firstAttribute="height" constant="18" id="Z3t-cg-ycI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <state key="normal" image="disclosure">
                                                        <color key="titleColor" red="0.42784455129999999" green="0.42784455129999999" blue="0.42784455129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-sW-1gy">
                                                    <rect key="frame" x="8" y="129" width="304" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AcH-4h-HRf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zY9-N7-PQT" firstAttribute="leading" secondItem="YEL-kZ-PrG" secondAttribute="leading" constant="16" id="0RB-y5-DTk"/>
                                                <constraint firstAttribute="trailing" secondItem="MGH-eY-VzJ" secondAttribute="trailing" constant="33" id="5q7-gG-e6v"/>
                                                <constraint firstItem="y7v-rn-Wzp" firstAttribute="leading" secondItem="YEL-kZ-PrG" secondAttribute="leadingMargin" constant="8" id="6De-Pa-bTl"/>
                                                <constraint firstAttribute="trailing" secondItem="q7b-0c-gi1" secondAttribute="trailing" constant="33" id="FRt-Ga-pmx"/>
                                                <constraint firstAttribute="trailing" secondItem="0SU-sW-1gy" secondAttribute="trailing" constant="8" id="QjY-Es-2uM"/>
                                                <constraint firstItem="q7b-0c-gi1" firstAttribute="top" secondItem="YEL-kZ-PrG" secondAttribute="top" constant="22" id="SaS-8f-TJB"/>
                                                <constraint firstItem="y7v-rn-Wzp" firstAttribute="top" secondItem="YEL-kZ-PrG" secondAttribute="topMargin" constant="6" id="VxW-3D-AyB"/>
                                                <constraint firstAttribute="bottom" secondItem="MGH-eY-VzJ" secondAttribute="bottom" constant="21" id="W3l-0P-Ynz"/>
                                                <constraint firstAttribute="trailing" secondItem="oAd-qd-ULD" secondAttribute="trailing" constant="5" id="WKv-cN-Qpm"/>
                                                <constraint firstItem="oAd-qd-ULD" firstAttribute="centerY" secondItem="YEL-kZ-PrG" secondAttribute="centerY" constant="-0.5" id="bue-6K-laf"/>
                                                <constraint firstAttribute="bottom" secondItem="0SU-sW-1gy" secondAttribute="bottom" constant="1" id="eGm-7M-3mV"/>
                                                <constraint firstAttribute="bottom" secondItem="zY9-N7-PQT" secondAttribute="bottom" constant="21" id="lGd-1a-hE0"/>
                                                <constraint firstItem="0SU-sW-1gy" firstAttribute="centerX" secondItem="YEL-kZ-PrG" secondAttribute="centerX" id="v7t-DF-KPT"/>
                                                <constraint firstItem="0SU-sW-1gy" firstAttribute="leading" secondItem="YEL-kZ-PrG" secondAttribute="leading" constant="8" id="xBB-Ta-3od"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M4Q-AN-dyB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Sf-bS-J02"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byz-H2-yWM">
                                <rect key="frame" x="0.0" y="434" width="320" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-yQ-Mn7">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4UU-Sm-Cew"/>
                                            <constraint firstAttribute="height" constant="46" id="ku3-Vf-6bT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-28"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sort">
                                            <color key="titleColor" red="0.83259025959999999" green="0.83259025959999999" blue="0.83259025959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sortAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdJ-Rz-IU4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-PQ-YgX">
                                        <rect key="frame" x="17" y="8" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Ewf-D1-IFU"/>
                                            <constraint firstAttribute="width" constant="25" id="n0H-HO-Jn2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.04982278650613358" green="0.41314496327489547" blue="0.75136199440509199" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l1Y-PQ-YgX" firstAttribute="top" secondItem="byz-H2-yWM" secondAttribute="top" constant="8" id="EMb-zK-DUz"/>
                                    <constraint firstAttribute="bottom" secondItem="4ro-yQ-Mn7" secondAttribute="bottom" id="ULF-Xt-Wrd"/>
                                    <constraint firstItem="l1Y-PQ-YgX" firstAttribute="leading" secondItem="byz-H2-yWM" secondAttribute="leading" constant="17" id="XR0-dz-kpy"/>
                                    <constraint firstAttribute="bottom" secondItem="l1Y-PQ-YgX" secondAttribute="bottom" constant="15" id="d0c-XD-F9t"/>
                                    <constraint firstItem="4ro-yQ-Mn7" firstAttribute="leading" secondItem="byz-H2-yWM" secondAttribute="leading" id="h3k-6J-M5o"/>
                                    <constraint firstAttribute="height" constant="46" id="qop-bl-uDc"/>
                                    <constraint firstItem="4ro-yQ-Mn7" firstAttribute="top" secondItem="byz-H2-yWM" secondAttribute="top" id="smz-zg-dyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMe-l9-ZNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5VW-MM-j6K"/>
                            <constraint firstAttribute="trailing" secondItem="byz-H2-yWM" secondAttribute="trailing" id="5qg-I9-0sd"/>
                            <constraint firstItem="VMe-l9-ZNI" firstAttribute="top" secondItem="ZAH-Vn-93Z" secondAttribute="bottom" id="On2-V8-ffg"/>
                            <constraint firstItem="ZAH-Vn-93Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tef-e6-Bde"/>
                            <constraint firstAttribute="trailing" secondItem="ZAH-Vn-93Z" secondAttribute="trailing" id="XCq-gu-1T5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="byz-H2-yWM" secondAttribute="bottom" id="fs0-80-lht"/>
                            <constraint firstAttribute="trailing" secondItem="VMe-l9-ZNI" secondAttribute="trailing" id="gdj-DY-BBE"/>
                            <constraint firstItem="byz-H2-yWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="idz-jU-4di"/>
                            <constraint firstItem="ZAH-Vn-93Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qgV-lU-UgU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VMe-l9-ZNI" secondAttribute="bottom" constant="45" id="vD0-xZ-AqV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="byz-H2-yWM" id="3mA-kr-xYG"/>
                        <outlet property="btnBus" destination="TUG-Tq-J7w" id="j2G-5e-PAY"/>
                        <outlet property="btnFlight" destination="HAF-Ep-pX8" id="nRN-9e-8I0"/>
                        <outlet property="btnSort" destination="4ro-yQ-Mn7" id="t9B-9Q-VFc"/>
                        <outlet property="btnTrain" destination="R4Q-3t-w8s" id="dk2-fy-A12"/>
                        <outlet property="tblView" destination="VMe-l9-ZNI" id="3TB-hJ-0vE"/>
                        <outlet property="viewHighlighter" destination="xX7-xB-mQM" id="XLy-EO-75Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="356"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="XWk-Uj-ovQ">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="TQh-No-CbC" customClass="SplashVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzT-8e-Tfu"/>
                        <viewControllerLayoutGuide type="bottom" id="xKH-RT-9UB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlc-Ih-iXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LondonCity-Header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-Ir-ey9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-xW-uBr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-5c-2u2">
                                        <rect key="frame" x="35" y="115" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dXx-wi-KhZ"/>
                                            <constraint firstAttribute="height" constant="250" id="hKX-jX-Z0a"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-ww-dJm">
                                        <rect key="frame" x="150" y="452" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YNu-vl-L49"/>
                                            <constraint firstAttribute="height" constant="20" id="bKw-GF-pnq"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.49019607843137253" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SKv-5c-2u2" firstAttribute="centerX" secondItem="OyS-xW-uBr" secondAttribute="centerX" id="9i6-RP-RnG"/>
                                    <constraint firstItem="SKv-5c-2u2" firstAttribute="centerY" secondItem="OyS-xW-uBr" secondAttribute="centerY" id="kDy-CW-nc5"/>
                                    <constraint firstAttribute="bottom" secondItem="7SI-ww-dJm" secondAttribute="bottom" constant="8" id="qac-yq-j3b"/>
                                    <constraint firstItem="7SI-ww-dJm" firstAttribute="centerX" secondItem="OyS-xW-uBr" secondAttribute="centerX" id="sVz-y9-Tqs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-62-9IZ">
                                <rect key="frame" x="130" y="210" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RdL-Qp-93G"/>
                                    <constraint firstAttribute="width" constant="60" id="t7n-PY-K2P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16343628283405864" green="0.4879206672176582" blue="0.73963803125962424" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OyS-xW-uBr" secondAttribute="trailing" id="MR0-qz-6gc"/>
                            <constraint firstItem="Gis-62-9IZ" firstAttribute="centerY" secondItem="Hlc-Ih-iXq" secondAttribute="centerY" id="QaI-7d-4tk"/>
                            <constraint firstItem="xKH-RT-9UB" firstAttribute="top" secondItem="OyS-xW-uBr" secondAttribute="bottom" id="SID-i7-2Yy"/>
                            <constraint firstAttribute="trailing" secondItem="Ihu-Ir-ey9" secondAttribute="trailing" id="Wha-Hf-Rpb"/>
                            <constraint firstItem="xKH-RT-9UB" firstAttribute="top" secondItem="Ihu-Ir-ey9" secondAttribute="bottom" id="d3A-YZ-CBM"/>
                            <constraint firstItem="OyS-xW-uBr" firstAttribute="top" secondItem="Hlc-Ih-iXq" secondAttribute="top" id="fwf-jl-rdt"/>
                            <constraint firstItem="Ihu-Ir-ey9" firstAttribute="top" secondItem="Hlc-Ih-iXq" secondAttribute="top" id="jOW-JH-4QL"/>
                            <constraint firstItem="OyS-xW-uBr" firstAttribute="leading" secondItem="Hlc-Ih-iXq" secondAttribute="leading" id="ory-S7-1bg"/>
                            <constraint firstItem="Gis-62-9IZ" firstAttribute="centerX" secondItem="Hlc-Ih-iXq" secondAttribute="centerX" id="rLO-DS-ZQz"/>
                            <constraint firstItem="Ihu-Ir-ey9" firstAttribute="leading" secondItem="Hlc-Ih-iXq" secondAttribute="leading" id="z9C-t9-Z0K"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7SI-ww-dJm" id="cWQ-vY-axH"/>
                        <outlet property="imgBigSplash" destination="SKv-5c-2u2" id="KrY-qK-Fr8"/>
                        <outlet property="imgSmallIcon" destination="Gis-62-9IZ" id="HH2-Kd-scP"/>
                        <outlet property="imgTopLayer" destination="Ihu-Ir-ey9" id="Cqn-YL-f4h"/>
                        <outlet property="topView" destination="OyS-xW-uBr" id="b04-dL-8R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5B-3x-mKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="LondonCity-Header.jpg" width="1600" height="600"/>
        <image name="Splash" width="250" height="250"/>
        <image name="SplashIcon" width="60" height="60"/>
        <image name="disclosure" width="40" height="40"/>
        <image name="sort" width="27" height="24"/>
    </resources>
</document>
